############# Application Context ###############
server.servlet.context-path=/webCrawler
server.port=8040
spring.application.name=webCrawler

######################## Database Config #############################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/webCrawler
spring.datasource.username=root
spring.datasource.password=root@123
spring.security.enabled=false
#spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql= true

##################### Thread Pool Executor ###################
thread.pool.size=5
thread.max.pool.size=10
thread.keepAliveSeconds=18000
thread.queue.capacity=10000
